<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
<body>
    <div id="login">
        <div class="caixa">
            <img src="imagens/testando verde 3.png " alt="" width="250px">
            <h1>Login</h1>
            <div class="email">
                <input type="email" placeholder="E-mail">
            </div>

            <div class="Senha">
                <input type="password" placeholder="Senha">
            </div>

            <div class="Entrar">
                <p>Ainda não tem uma conta? <a href="cadastro.html">crie uma</a></p>
                <input type="submit" value="Entrar">
            </div>
        </div>

    </div>
</body>
</html>